{"version":3,"term":{"cols":80,"rows":24},"timestamp":1783707243,"command":"./scripts/chaos_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.026, "o", "\r\n\u001b[1;36m▶ Live pipeline state before the kill\u001b[0m\r\n"]
[0.366, "o", "COUNTS bronze=11937 edits=136 bots=172 pages=0 late=0\r\n"]
[0.062, "o", "freshness=69s\r\n"]
[0.000, "o", "\r\n\u001b[1;36m▶ Killing the Spark driver mid-batch with SIGKILL (no graceful shutdown)\u001b[0m\r\n"]
[1.220, "o", "wiki-spark\r\n"]
[0.067, "o", "wiki-spark\tExited (137) Less than a second ago\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;36m▶ Ingest keeps producing while processing is down (events buffer in Redpanda)\u001b[0m\r\n"]
[20.228, "o", "COUNTS bronze=11937 edits=136 bots=172 pages=0 late=0\r\n"]
[0.006, "o", "\r\n\u001b[1;36m▶ Restarting Spark — it must resume from its checkpoint\u001b[0m\r\n"]
[15.492, "o", "spark is healthy again\r\n\r\n\u001b[1;36m▶ Waiting for catch-up (backlog accumulated while processing was down)\u001b[0m\r\n"]
[30.091, "o", "  t+30s: freshness=nans\r\n"]
[0.001, "o", "./scripts/chaos_demo.sh: line 50: [: nan: integer expression expected\r\n"]
[30.121, "o", "  t+60s: freshness=112s\r\n"]
[45.335, "o", "COUNTS bronze=18032 edits=401 bots=332 pages=3779 late=0\r\n"]
[0.052, "o", "freshness=28s\r\n"]
[0.002, "o", "\r\n\u001b[1;36m▶ Duplicate check: bronze total rows vs distinct meta_id (must be equal)\u001b[0m\r\n"]
[98.015, "o", "DUPCHECK total=20418 distinct=20418 OK-NO-DUPLICATES\r\n"]
[2.391, "o", "\r\n\u001b[1;36m▶ Done: rows grew across the kill, zero duplicates, freshness back under SLO\u001b[0m\r\n"]
[0.001, "x", "0"]
