{"version":3,"term":{"cols":80,"rows":24},"timestamp":1783703230,"command":"./scripts/chaos_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.836, "o", "\r\n\u001b[1;36m▶ Live pipeline state before the kill\u001b[0m\r\n"]
[0.510, "o", "COUNTS bronze=117530 edits=3392 bots=4235 pages=62088 late=1940\r\n"]
[0.100, "o", "freshness=519s\r\n"]
[0.000, "o", "\r\n\u001b[1;36m▶ Killing the Spark driver mid-batch with SIGKILL (no graceful shutdown)\u001b[0m\r\n"]
[1.700, "o", "wiki-spark\r\n"]
[0.107, "o", "wiki-spark\tExited (137) Less than a second ago\r\n"]
[0.001, "o", "\r\n\u001b[1;36m▶ Ingest keeps producing while processing is down (events buffer in Redpanda)\u001b[0m\r\n"]
[20.247, "o", "COUNTS bronze=117530 edits=3392 bots=4235 pages=62088 late=1940\r\n"]
[0.006, "o", "\r\n\u001b[1;36m▶ Restarting Spark — it must resume from its checkpoint\u001b[0m\r\n"]
[16.799, "o", "spark is healthy again\r\n\r\n\u001b[1;36m▶ Waiting for catch-up (backlog accumulated while processing was down)\u001b[0m\r\n"]
[30.097, "o", "  t+30s: freshness=0s\r\n"]
[45.386, "o", "COUNTS bronze=118239 edits=3392 bots=4235 pages=62088 late=1940\r\n"]
[0.122, "o", "freshness=514s\r\n"]
[0.005, "o", "\r\n\u001b[1;36m▶ Duplicate check: bronze total rows vs distinct meta_id (must be equal)\u001b[0m\r\n"]
[530.779, "o", "DUPCHECK total=123267 distinct=123267 OK-NO-DUPLICATES\r\n"]
[6.366, "o", "\r\n"]
[0.002, "o", "\u001b[1;36m▶ Done: rows grew across the kill, zero duplicates, freshness back under SLO\u001b[0m\r\n"]
[0.001, "x", "0"]
